<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 3 Javascript_Advanced</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</h2>
        <p>Деструктуризація - це процесс розбиття складної структури на прості частини. У JavaScript під складною структурою
            розуміють об'єкти та масиви. За допомогою деструктуризації ми можемо виділити з масиву або об'єкту потрібні нам
            фрагменти, щоб далі працювати з ними у нашому коді.
            Деструктуризація просто має на увазі

        </p>

    </section>
    <script src="./main.js"></script>
</body>
</html>